{
  "name": "bitcoin-dash-bowo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0",
    "next": "^15.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0",
    "typescript": "^5.8.3"
  }
}